<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>hlviewer.js</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      body {
        display: flex;
        flex-flow: column;
        font-family: 'Tahoma', sans-serif;
        color: #333;
      }
      a {
        color: #333;
      }
      header {
        background: #fff;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      header .wrapper {
        display: flex;
        flex-flow: column;
        width: 998px;
        margin: 0 auto;
      }
      @media (max-width: 998px) {
        header .wrapper {
          width: 95%;
        }
      }
      header .wrapper .line1 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        line-height: 80px;
      }
      header .wrapper .line2 {
        text-align: center;
      }
      header .wrapper .line1 .left {
        display: flex;
      }
      header .title {
        margin: 0;
        font-weight: normal;
        letter-spacing: 4px;
        margin-left: 10px;
        font-size: 30pt;
      }
      .nav-link {
        display: flex;
        padding: 10px;
        background: #fff;
        text-decoration: none;
        border: 1px solid #ddd;
      }
      .nav-link:hover {
        background: #f0f0f0;
      }
      .content {
        margin: 0 auto;
        width: 960px;
        height: 600px;
      }
      @media (max-width: 998px) {
        .content {
          width: 95%;
          height: 500px;
        }
      }
      #hlv-target {
        width: 100%;
        height: 100%;
      }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85913275-8"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-85913275-8')
    </script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="line1">
          <div class="left">
            <img src="./res/logo.svg" class="logo" />
            <h1 class="title">HLViewer</h1>
          </div>
          <div class="right">
            <a href="http://github.com/skyrim/hlviewer.js" class="nav-link" target="_blank">
              <svg
                class="octicon octicon-mark-github v-align-middle"
                height="32"
                viewBox="0 0 16 16"
                version="1.1"
                width="32"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="line2">
          <span>
            HLViewer is a simple to use javascript library for viewing maps and playing replays of GoldSrc engine based
            games entirely in browser
          </span>
        </div>
      </div>
    </header>

    <div class="content">
      <div id="hlv-target"></div>
    </div>

    <link rel="stylesheet" href="https://unpkg.com/hlviewer.js@0.8.0/dist/hlviewer.css" />
    <script type="module" src="https://unpkg.com/hlviewer.js@0.8.0/dist/hlviewer.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        var viewer = HLViewer.init('#hlv-target', 'res')
        viewer.load('kz_ea_highblock.dem')
        viewer.setTitle('Cupe on kz_ea_highblock done in 02:32.95')
      })
    </script>
  </body>
</html>
